NODE_ENV=development
APP_PORT=3000
S3_BUCKET_NAME=website-screenshots-valiu
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AMQP_CLIENT=amqp://guest:guest@localhost:5672
AMQP_USERNAME=guest
AMQP_PASSWORD=guest
MONGO_URL=mongodb://localhost/valiu
REDIS_URL=redis://127.0.0.1:6379
REDIS_URL_TEST=redis://127.0.0.1:6379